/* General styles */
body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #f5f5f5;
  color: #333;
  line-height: 1.6;
}

/* Header styles */
header {
  background-color: #fff;
  padding: 3rem;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 3rem;
}

header h1 {
  margin: 0;
  font-size: 3rem;
  color: #222;
}

header p {
  font-style: italic;
  color: #777;
  font-size: 1.2rem;
  margin-top: 1rem;
}

/* Section styles */
.section {
  max-width: 1000px;
  margin: 2rem auto;
  padding: 0 1rem;
}

.section h2 {
  font-size: 2rem;
  color: #222;
  border-bottom: 2px solid #ccc;
  padding-bottom: 0.5rem;
  margin-bottom: 1rem;
}

.section p {
  font-size: 1.1rem;
  color: #555;
}

.section a {
  color: #1a73e8;
  text-decoration: none;
  font-weight: bold;
}

.section a:hover {
  text-decoration: underline;
}

/* Socials links */
.socials a {
  margin-right: 1rem;
  text-decoration: none;
  color: #1a73e8;
  font-size: 1.2rem;
}

.socials a:hover {
  text-decoration: underline;
}

/* Placeholder for images */
.image-placeholder {
  width: 100%;
  height: 300px;
  background-color: #ddd;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #666;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

/* Footer styles */
footer {
  text-align: center;
  padding: 2rem;
  background-color: #eee;
  font-size: 1rem;
  color: #777;
}

footer a {
  color: #333;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

/* Responsive Styles */
@media (max-width: 768px) {
  header h1 {
    font-size: 2.5rem;
  }

  header p {
    font-size: 1rem;
  }

  .section h2 {
    font-size: 1.5rem;
  }

  .section p {
    font-size: 1rem;
  }

  .socials a {
    font-size: 1rem;
  }

  .image-placeholder {
    height: 250px;
    font-size: 1.2rem;
  }
}

@media (max-width: 480px) {
  header h1 {
    font-size: 2rem;
  }

  header p {
    font-size: 0.9rem;
  }

  .section h2 {
    font-size: 1.4rem;
  }

  .section p {
    font-size: 0.9rem;
  }

  .socials a {
    font-size: 0.9rem;
  }

  .image-placeholder {
    height: 200px;
    font-size: 1rem;
  }
}
